<!DOCTYPE html>
<html>

<head>
    <title>Neptune Rising</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,height = device-height, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, minimal-ui" />
    <meta name=apple-mobile-web-app-capable content=yes />
    <meta name=apple-mobile-web-app-status-bar-style content=black />
    <style>
        body {
            margin: 0;
            padding: 0;
            user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            background-color: #000;
        }

        .frame-parent {
            font-family: arial;
            overflow-x: hidden;
            height: 100%;
            -webkit-overflow-scrolling: touch !important;
            -ms-overflow-style: none;
        }

        #helpIframeContainer {
            display: none;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            margin: 0;
            padding: 0;
        }

        #helpIframeContainer>iframe,
        .frame-parent>iframe {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
            border: none;
        }

        .outer-con {
            width: 100%;
            height: 100%;
        }

        .visible-page {
            width: 1280px;
            height: 720px;
            margin: auto;
            top: 20.8% !important;
            left: 29.4% !important;
            pointer-events: all;
            display: none;
        }

        .visible-page-portrait {
            width: 100% !important;
            height: 55% !important;
            margin: auto;
            position: absolute;
            top: 14% !important;
            left: 0% !important;
            pointer-events: all;
        }

        .visible-page-paytable-landscape {
            width: 80.8% !important;
            height: 80.7% !important;
            margin: auto;
            position: absolute;
            top: 14.8% !important;
            left: 25.7% !important;
            pointer-events: all;
        }

        .visible-page-paytable-portrait {
            width: 160% !important;
            height: 73% !important;
            position: absolute;
            top: 7% !important;
            left: -4% !important;
            pointer-events: all;
        }
    </style>
    <script>
        window.envConfig = {
            "cdn": ""
        };

        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.envConfig.cdn + 'css/loading.css';
        document.head.appendChild(link);
    </script>
</head>

<body>

    <!-- fontTemp div is to load the fonts and then it should be hidden when the loader is hidden -->
    <div id="fontTemp"></div>
    <div id="gameContainer">
        <canvas id="gameCanvas"></canvas>
        <!-- <div id="infoContainer"></div> -->
        <div id="errorPopUp">
            <div id="errorBtn"></div>
            <div id="errorLabel"></div>
        </div>
        <div id="soundPopupContainer">
            <div id="soundPopup">
                <div id="gameSoundText"></div>
                <div id="soundOnBtn"></div>
                <div id="soundOffBtn"></div>
            </div>
        </div>
        <div id="Optimizer">
            <div id="OptimizerTxt">
                <span id="defaultBrowserLine"></span>
            </div>
        </div>
    </div>

    <div id="loader">
        <!-- <div id="loadingBackground"></div> -->
        <div id="loadingLogoText"></div>
        <div id="percentBar">
            <div id="loading_text"></div>
            <div id="progress">
                <div id="progressStatic" class="progressCommon"></div>
                <div id="progressDynamic" class="progressCommon"></div>
            </div>
            <div id="loaderPercent"></div>
        </div>
        <div id="companyLogo"></div>
    </div>
    <div id="helpIframeContainer">
        <iframe id="game_info_iframe" src="" frameborder="0"></iframe>
    </div>
    <div id="overlaySlider">
        <!-- <img id="swipe" alt="swipe"> -->
        <div id="swipe"></div>
    </div>
    <div id="CheatPanel" class="CheatPanel">
        <input type="text" placeholder="Enter your cheat" name="cheat" id="cheat">
        <input type="submit" id="submit" value="Submit">
    </div>
    <script>
        var jsDeferLoadSingleFile = function (filesList, onCompleteCallback) {
            var filename = filesList.shift();
            var scriptElement = document.createElement('script');
            scriptElement.async = 1;
            scriptElement.src = filename;
            scriptElement.onload = function () {
                scriptElement = null;
                if (filesList.length > 0) {
                    jsDeferLoadSingleFile(filesList, onCompleteCallback);
                } else {
                    (typeof onCompleteCallback === "function") ? onCompleteCallback(): console.info(
                        "Loaded all JS files without executing callback.");
                }
            };
            scriptElement.onerror = function (error) {
                var filePath = error.target.href || error.target.src;
                var isRequired = true;
                window.filesLoadErrorCallback(filePath, isRequired);
            };
            document.body.appendChild(scriptElement);
        };
        var jsFiles = [
            window.envConfig.cdn + "js/game-min.js"
        ];
        jsDeferLoadSingleFile(jsFiles, false);

        /**
         * to resize loading screen
         */
        function resizeLoadingScreen() {
            var widthLand = 1280;
            var heightLand = 720;
            var widthPort = 1035;
            var heightPort = 1280;

            var raysWidth = 1458;
            var raysHeight = 1001;
            var symbWidth = 570;
            var symbHeight = 470;
            var logoWidth = 780;
            var logoHeight = 393;
            var statusBarWidth = 300;
            var statusBarHeight = 12;
            var statusBarOffsetV = 200;

            var compLogoWidth = 297;
            var compLogoHeight = 147;
            var compLogoOffsetV = 290;
            var symbolOffsetV = 170;

            var loader = document.getElementById("loader");
            var scaleX = loader.clientWidth / widthLand;
            var scaleY = loader.clientHeight / heightLand;
            //  var scaleX = ((loader.clientWidth / widthLand) - 0.5);
            //  var scaleY = ((loader.clientHeight / heightLand) - 0.5);
            var scale = 1;
            // var loadingBackground = document.getElementById("loadingBackground");
            var loadingLogoText = document.getElementById("loadingLogoText");
            var statusBar = document.getElementById("percentBar");
            var companyLogo = document.getElementById("companyLogo");
            if (scaleX < scaleY) {
                scale = scaleX;
            } else {
                scale = scaleY;
            }

            console.log("Updated Scale " + scale);
            // loadingBackground.style.width = widthLand * scale + "px";
            // loadingBackground.style.height = heightLand * scale + "px";
            // loadingBackground.style.left = ((loader.clientWidth / 2) - (loadingBackground.clientWidth / 2)) + "px";
            // loadingBackground.style.top = ((loader.clientHeight / 2) - (loadingBackground.clientHeight / 2)) + "px";

            loadingLogoText.style.width = logoWidth * scale + "px";
            loadingLogoText.style.height = logoHeight * scale + "px";
            loadingLogoText.style.left = ((loader.clientWidth / 2) - (loadingLogoText.clientWidth / 2)) + "px";
            loadingLogoText.style.top = ((loader.clientHeight / 2) - (loadingLogoText.clientHeight / 2)) + "px";

            companyLogo.style.width = compLogoWidth * scale + "px";
            companyLogo.style.height = compLogoHeight * scale + "px";
            companyLogo.style.left = ((loader.clientWidth / 2) - (companyLogo.clientWidth / 2)) + "px";
            companyLogo.style.top = ((loader.clientHeight / 2) - (companyLogo.clientHeight / 2) + (compLogoOffsetV *
                scale)) + "px";

            statusBar.style.width = statusBarWidth * scale + "px";
            statusBar.style.height = statusBarHeight * scale + "px";
            statusBar.style.left = ((loader.clientWidth / 2) - (statusBar.clientWidth / 2)) + "px";
            statusBar.style.top = ((loader.clientHeight / 2) - (statusBar.clientHeight / 2) + (statusBarOffsetV * scale)) +
                "px";
            loader.style.display = "block";
            if (scale == 0) {
                resizeLoadingScreen();
            }
        }

        document.getElementById("loader").addEventListener('resize', resizeLoadingScreen);
        window.addEventListener('load', resizeLoadingScreen);
    </script>
</body>

</html>