<font>
	<info face="C:\Users\mchauhan\Desktop\Daruma\Common Package\Celebration Window\Fonts\Number\Line_Win-export" size="80" />
	<common lineHeight="80" scaleW="164" scaleH="148" pages="1" />
	<pages>
		<page id="0" file="C:\Users\mchauhan\Desktop\Daruma\Common Package\Celebration Window\Fonts\Number\Line_Win-export.png" />
	</pages>
	<chars count="14">
		<char id="49" x="126" y="98" width="37" height="47" xoffset="0" yoffset="32" xadvance="38" /><!-- 1 -->
		<char id="50" x="86" y="49" width="40" height="48" xoffset="0" yoffset="31" xadvance="41" /><!-- 2 -->
		<char id="51" x="85" y="98" width="40" height="49" xoffset="0" yoffset="31" xadvance="41" /><!-- 3 -->
		<char id="52" x="0" y="0" width="44" height="47" xoffset="0" yoffset="32" xadvance="45" /><!-- 4 -->
		<char id="53" x="86" y="0" width="40" height="48" xoffset="0" yoffset="32" xadvance="41" /><!-- 5 -->
		<char id="54" x="0" y="48" width="42" height="49" xoffset="0" yoffset="31" xadvance="43" /><!-- 6 -->
		<char id="55" x="45" y="0" width="40" height="47" xoffset="0" yoffset="32" xadvance="41" /><!-- 7 -->
		<char id="56" x="0" y="98" width="42" height="49" xoffset="0" yoffset="31" xadvance="43" /><!-- 8 -->
		<char id="57" x="43" y="98" width="41" height="49" xoffset="0" yoffset="31" xadvance="42" /><!-- 9 -->
		<char id="48" x="43" y="48" width="42" height="49" xoffset="0" yoffset="31" xadvance="43" /><!-- 0 -->
		<char id="44" x="127" y="0" width="28" height="31" xoffset="0" yoffset="56" xadvance="29" /><!-- , -->
		<char id="58" x="127" y="32" width="24" height="39" xoffset="0" yoffset="40" xadvance="25" /><!-- : -->
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="20" /><!--   -->
		<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="160" /><!-- 	 -->
	</chars>
	<kernings count="0">
	</kernings>
</font>