<font>
	<info face="C:\Users\aarya\Desktop\Untitled-1-export" size="80" />
	<common lineHeight="80" scaleW="494" scaleH="501" pages="1" />
	<pages>
		<page id="0" file="C:\Users\aarya\Desktop\Untitled-1-export.png" />
	</pages>
	<chars count="18">
		<char id="48" x="112" y="310" width="111" height="154" xoffset="0" yoffset="-74" xadvance="113" /><!-- 0 -->
		<char id="49" x="426" y="191" width="67" height="154" xoffset="0" yoffset="-74" xadvance="113" /><!-- 1 -->
		<char id="50" x="224" y="310" width="109" height="154" xoffset="0" yoffset="-74" xadvance="113" /><!-- 2 -->
		<char id="51" x="0" y="155" width="111" height="154" xoffset="0" yoffset="-74" xadvance="113" /><!-- 3 -->
		<char id="52" x="0" y="0" width="118" height="154" xoffset="0" yoffset="-74" xadvance="113" /><!-- 4 -->
		<char id="53" x="0" y="310" width="111" height="154" xoffset="0" yoffset="-74" xadvance="113" /><!-- 5 -->
		<char id="54" x="224" y="155" width="111" height="154" xoffset="0" yoffset="-74" xadvance="113" /><!-- 6 -->
		<char id="55" x="119" y="0" width="111" height="154" xoffset="0" yoffset="-74" xadvance="113" /><!-- 7 -->
		<char id="56" x="231" y="0" width="110" height="154" xoffset="0" yoffset="-74" xadvance="113" /><!-- 8 -->
		<char id="57" x="112" y="155" width="111" height="154" xoffset="0" yoffset="-74" xadvance="113" /><!-- 9 -->
		<char id="47" x="342" y="0" width="91" height="190" xoffset="0" yoffset="-90" xadvance="113" /><!-- / -->
		<char id="92" x="334" y="310" width="91" height="190" xoffset="0" yoffset="-90" xadvance="113" /><!-- \ -->
		<char id="58" x="434" y="0" width="41" height="98" xoffset="0" yoffset="-28" xadvance="113" /><!-- : -->
		<char id="59" x="336" y="191" width="57" height="112" xoffset="0" yoffset="-27" xadvance="113" /><!-- ; -->
		<char id="46" x="426" y="415" width="41" height="47" xoffset="0" yoffset="22" xadvance="113" /><!-- . -->
		<char id="44" x="426" y="346" width="57" height="68" xoffset="0" yoffset="17" xadvance="113" /><!-- , -->
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="20" /><!--   -->
		<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="160" /><!-- 	 -->
	</chars>
	<kernings count="0">
	</kernings>
</font>